# spring_core

./: Dockerfile.dockerfile  README.md  docker-compose.yml  pom.xml
spring-aws-ms/: pom.xml
spring-aws-ms-intellij/spring-aws-ms/: pom.xml
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/: ServletInitializer.java  SpringAwsMsApplication.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/config/: OpenApiConfig.java  WebConfig.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/controller/: AuthController.java  BookController.java  CalculatorController.java  GreetingController.java  PersonController.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/converter/: NumberConverter.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/exeption/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  InvalidJWTAuthenticationException.java  PersonNotFoundException.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/model/: Book.java  Permission.java  Person.java  User.java  Users.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/operations/: MathOperations.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/security/: JWTTokenProvider.java  Security.java  SecurityConfig.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/service/: BookService.java  PersonService.java  UserService.java
spring-aws-ms-intellij/spring-aws-ms/src/main/java/br/com/springawsms/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java
spring-aws-ms-intellij/spring-aws-ms/src/main/resources/: application.properties  application.properties.old  application.yml
spring-aws-ms-intellij/spring-aws-ms/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2_DUMP_PERSON_TABLE.sql  V4__DUMP_BOOK_TABLE.sql  V8__DUMP_USER_TABLE.sql
spring-aws-ms-intellij/spring-aws-ms/src/test/java/br/com/springawsms/: SpringAwsMsApplicationTests.java
spring-aws-ms-intellij/spring-aws-ms/src/test/java/br/com/springawsms/converter/: DozerConverterTest.java
spring-aws-ms/src/main/java/br/com/spring/meetapp/: MeetApp.java  ServletInitializer.java
spring-aws-ms/src/main/java/br/com/spring/meetapp/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java
spring-aws-ms/src/main/java/br/com/spring/meetapp/model/: Book.java  (+4 more)
spring-aws-ms/src/main/java/br/com/springawsms/: SpringAwsMsApplication.java
spring-aws-ms/src/main/java/br/com/springawsms/config/: OpenApiConfig.java
spring-aws-ms/src/main/java/br/com/springawsms/controller/: AuthController.java  BookController.java  CalculatorController.java  PersonController.java
spring-aws-ms/src/main/java/br/com/springawsms/converter/: DozerConverter.java
spring-aws-ms/src/main/java/br/com/springawsms/exeption/: CustomizedResponseEntityExceptionHandler.java  ResponseException.java  UnsupportedMathOperationException.java
spring-aws-ms/src/main/java/br/com/springawsms/jwt/: JWTConfigure.java  JWTTokenFilter.java  JWTTokenProvider.java
spring-aws-ms/src/main/java/br/com/springawsms/model/: Greeting.java  Permission.java  Person.java  Users.java
spring-aws-ms/src/main/java/br/com/springawsms/repository/: UserRepository.java
spring-aws-ms/src/main/java/br/com/springawsms/security/: SecurityConfig.java
spring-aws-ms/src/main/java/br/com/springawsms/vo/: AccountCredentialsVO.java  BookVO.java
spring-aws-ms/src/main/resources/: application.properties  application.yml
spring-aws-ms/src/main/resources/db/migration/: V1__CREATE_PERSON_TABLE.sql  V2__PERSON_DUMP_TABLE.sql  V3__CREATE_BOOK_TABLE.sql  V5__CREATE_PERMISSION_TABLE.sql  V6__DUMP_PERMISSION_TABLE.sql  V7__CREATE_USER_TABLE.sql  V8__DUMP_USER_TABLE.sql  V9__CREATE_N_TO_N_PERMISSION_TABLE.sql
spring-aws-ms/src/test/java/br/com/spring/meetapp/: MeetAppTests.java
spring-aws-ms/src/test/java/br/com/springawsms/: SpringAwsMsApplicationTests.java
spring-boot-essentials/: pom.xml
spring-boot-essentials/src/main/java/com/celtic/banking/: CelticBankingApplication.java  DemoApplication.java
spring-boot-essentials/src/main/java/com/celtic/banking/config/: CelticBankWebMvcConfig.java
spring-boot-essentials/src/main/java/com/celtic/banking/controller/: ClientController.java
spring-boot-essentials/src/main/java/com/celtic/banking/domain/: Balance.java  Client.java
spring-boot-essentials/src/main/java/com/celtic/banking/exception/: BadRequestException.java  BadRequestExceptionDetails.java  BeanValidationExceptionDetails.java  ClientNotFoundException.java  RestExceptionHandler.java
spring-boot-essentials/src/main/java/com/celtic/banking/mapping/: ClientMapper.java  ClientRequestMapper.java  ClientResponseMapper.java  ClientsResponseMapper.java
spring-boot-essentials/src/main/java/com/celtic/banking/repository/: ClientRepository.java
spring-boot-essentials/src/main/java/com/celtic/banking/request/: ClientRequest.java  ClientResponse.java
spring-boot-essentials/src/main/java/com/celtic/banking/response/: ClientBalanceResponse.java
spring-boot-essentials/src/main/java/com/celtic/banking/rest/: RestTemplateCommunication.java
spring-boot-essentials/src/main/java/com/celtic/banking/service/: ClientService.java
spring-boot-essentials/src/main/resources/: application.properties  application.yml
spring-boot-essentials/src/test/java/com/celtic/banking/: CelticBankingApplicationTests.java  DemoApplicationTests.java
spring-boot-essentials/src/test/java/com/celtic/banking/controller/: ClientControllerTest.java
spring-boot-essentials/src/test/java/com/celtic/banking/repository/: ClientRepositoryTest.java
spring-boot-essentials/src/test/java/com/celtic/banking/service/: ClientServiceTest.java
spring-boot-essentials/src/test/java/com/celtic/banking/util/: ClientUtil.java
webflux/webflux/: build.gradle
(+153 files in other folders)
